[00:08.99] 晴れた日曜日を
[00:13.77] ゴミ箱に捨てるような
[00:18.28] 野望もなくとりとめもない
[00:22.38] 大人になってた僕さ
[00:26.88] 
[00:26.70] それじゃつまらないと
[00:31.53] 君がすぐ笑うから
[00:36.07] 眠たい目を擦ったままで
[00:40.26] 春の街に出掛けよう
[00:44.76] 
[00:45.36] でっかいアクビからの
[00:49.71] ヨーイドンの音
[00:53.21] 
[00:54.24] うれうれしくて ただ楽しくて
[00:58.72] 二人で笑って走りだしたら
[01:02.97] いつかの名前 恥ずかしい恋
[01:07.51] 思い出したんだ
[01:11.01] 
[01:12.26] 幸せとかって案外そばで
[01:16.79] 気づかず拾って光るんだろな
[01:21.13] ずっと探してた永遠が
[01:25.49] 道端にあるように
[01:29.49] 
[01:29.75] ほら君の背中の
[01:32.56] 水色のリュック
[01:34.61] お気に入りで
[01:37.61] 
[01:38.68] ほら春色のリップ
[01:41.47] 空色スキップ
[01:43.79] 飛べそうかな
[01:46.79] 
[01:56.61] 行き先別からを
[02:01.30] 選んでたあの頃は
[02:05.82] 何もない自分のために
[02:10.09] 答えを欲しがってたのさ
[02:15.59] 
[02:14.56] だけどさっきから手を
[02:19.32] 君がぎゅっと握るから
[02:23.73] 柄でもなく偽りもない
[02:27.25] 本当のこと伝えよう
[02:31.75] 
[02:33.00] 流れ星までの
[02:37.41] 大冒険にしよう
[02:40.91] 
[02:42.04] うれうれしくて ただおかしくて
[02:46.50] それキザだよって笑いだすから
[02:50.74] 100年後だって小さな右手
[02:55.12] 握っていたいな
[02:58.62] 
[02:59.97] 放さないぞって約束なんて
[03:04.41] 何回したってし足りないから
[03:08.93] そっと永遠を誓うのさ
[03:13.12] 道端の石に
[03:15.62] 
[03:18.13] 心の底からの大切な気持ちを
[03:26.81] 二人で混ぜて半分こしよう
[03:31.94] それが愛だよ
[03:34.94] 
[03:38.18] うれうれしくて ただ楽しくて
[03:42.50] 二人で笑って歩きだしたら
[03:46.78] 向かい風だって おかしな髪で
[03:51.28] 笑いあえるから
[03:54.78] 
[03:56.05] 幸せとかって案外そばで
[04:00.54] 気づかず拾って光るんだろな
[04:04.99] ずっと探してた永遠が
[04:09.14] 今ここにあるように
[04:13.64] 
[04:13.41] ほら君の背中の
[04:16.30] 水色のリュック
[04:18.45] お気に入りで
[04:21.45] 
[04:22.43] ほら春色のリップ
[04:25.12] 空色スキップ
[04:27.44] 飛べそうだな